.places {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 0;
  display: grid;
  justify-items: center;
  padding-top: 36px;
  row-gap: 20px;
  column-gap: 17px;
  width: fit-content;
  list-style-type: none;
  padding-left: 0;
  padding-right: 0;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .places {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 43px;
  }
}

@media (min-width: 1280px) {
  .places {
    grid-template-columns: repeat(3, 1fr);
  }
}
